vendor_name = ModelSim
source_file = 1, C:/Users/chris/Downloads/classes/305/floppy-burt/VHDL/display/VGA_controller/vga_sync.vhd
source_file = 1, C:/Users/chris/Downloads/classes/305/floppy-burt/VHDL/display/VGA_controller/ball.vhd
source_file = 1, C:/Users/chris/Downloads/classes/305/floppy-burt/VHDL/floppy_burt_top.vhd
source_file = 1, clock_25Mhz.qip
source_file = 1, clock_25Mhz.sip
source_file = 1, C:/Users/chris/Downloads/classes/305/floppy-burt/quartus_project_files/pll25MHz.qip
source_file = 1, C:/Users/chris/Downloads/classes/305/floppy-burt/quartus_project_files/pll25MHz.vhd
source_file = 1, C:/Users/chris/Downloads/classes/305/floppy-burt/quartus_project_files/pll25MHz/pll25MHz_0002.v
source_file = 1, C:/Users/chris/Downloads/classes/305/floppy-burt/quartus_project_files/pll25MHz/pll25MHz_0002.qip
source_file = 1, C:/Users/chris/Downloads/classes/305/floppy-burt/quartus_project_files/pll25MHz.sip
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = floppy_burt_top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, floppy_burt_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, floppy_burt_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, floppy_burt_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, floppy_burt_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, floppy_burt_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, floppy_burt_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, floppy_burt_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, floppy_burt_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, floppy_burt_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, floppy_burt_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, floppy_burt_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, floppy_burt_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, floppy_burt_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, floppy_burt_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, floppy_burt_top, 1
instance = comp, \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, floppy_burt_top, 1
instance = comp, \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, floppy_burt_top, 1
instance = comp, \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, floppy_burt_top, 1
instance = comp, \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, floppy_burt_top, 1
instance = comp, \c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0, floppy_burt_top, 1
instance = comp, \v1|Add0~33 , v1|Add0~33, floppy_burt_top, 1
instance = comp, \v1|Equal0~0 , v1|Equal0~0, floppy_burt_top, 1
instance = comp, \v1|Equal0~1 , v1|Equal0~1, floppy_burt_top, 1
instance = comp, \v1|h_count[0] , v1|h_count[0], floppy_burt_top, 1
instance = comp, \v1|Add0~37 , v1|Add0~37, floppy_burt_top, 1
instance = comp, \v1|h_count[1] , v1|h_count[1], floppy_burt_top, 1
instance = comp, \v1|Add0~29 , v1|Add0~29, floppy_burt_top, 1
instance = comp, \v1|h_count[2] , v1|h_count[2], floppy_burt_top, 1
instance = comp, \v1|Add0~25 , v1|Add0~25, floppy_burt_top, 1
instance = comp, \v1|h_count[3] , v1|h_count[3], floppy_burt_top, 1
instance = comp, \v1|Add0~21 , v1|Add0~21, floppy_burt_top, 1
instance = comp, \v1|h_count[4] , v1|h_count[4], floppy_burt_top, 1
instance = comp, \v1|Add0~17 , v1|Add0~17, floppy_burt_top, 1
instance = comp, \v1|h_count[5] , v1|h_count[5], floppy_burt_top, 1
instance = comp, \v1|Add0~13 , v1|Add0~13, floppy_burt_top, 1
instance = comp, \v1|h_count[6] , v1|h_count[6], floppy_burt_top, 1
instance = comp, \v1|Add0~5 , v1|Add0~5, floppy_burt_top, 1
instance = comp, \v1|h_count[7] , v1|h_count[7], floppy_burt_top, 1
instance = comp, \v1|Add0~9 , v1|Add0~9, floppy_burt_top, 1
instance = comp, \v1|h_count[8] , v1|h_count[8], floppy_burt_top, 1
instance = comp, \v1|Add0~1 , v1|Add0~1, floppy_burt_top, 1
instance = comp, \v1|h_count[9] , v1|h_count[9], floppy_burt_top, 1
instance = comp, \v1|h_count[7]~DUPLICATE , v1|h_count[7]~DUPLICATE, floppy_burt_top, 1
instance = comp, \v1|process_0~0 , v1|process_0~0, floppy_burt_top, 1
instance = comp, \v1|video_on_h , v1|video_on_h, floppy_burt_top, 1
instance = comp, \v1|Add1~25 , v1|Add1~25, floppy_burt_top, 1
instance = comp, \v1|h_count[2]~DUPLICATE , v1|h_count[2]~DUPLICATE, floppy_burt_top, 1
instance = comp, \v1|v_count[9]~0 , v1|v_count[9]~0, floppy_burt_top, 1
instance = comp, \v1|v_count[9] , v1|v_count[9], floppy_burt_top, 1
instance = comp, \v1|Add1~17 , v1|Add1~17, floppy_burt_top, 1
instance = comp, \v1|Add1~9 , v1|Add1~9, floppy_burt_top, 1
instance = comp, \v1|v_count[7] , v1|v_count[7], floppy_burt_top, 1
instance = comp, \v1|Add1~5 , v1|Add1~5, floppy_burt_top, 1
instance = comp, \v1|v_count[8] , v1|v_count[8], floppy_burt_top, 1
instance = comp, \v1|Add1~1 , v1|Add1~1, floppy_burt_top, 1
instance = comp, \v1|v_count[9]~DUPLICATE , v1|v_count[9]~DUPLICATE, floppy_burt_top, 1
instance = comp, \v1|process_0~7 , v1|process_0~7, floppy_burt_top, 1
instance = comp, \v1|h_count[6]~DUPLICATE , v1|h_count[6]~DUPLICATE, floppy_burt_top, 1
instance = comp, \v1|process_0~9 , v1|process_0~9, floppy_burt_top, 1
instance = comp, \v1|process_0~5 , v1|process_0~5, floppy_burt_top, 1
instance = comp, \v1|process_0~8 , v1|process_0~8, floppy_burt_top, 1
instance = comp, \v1|process_0~10 , v1|process_0~10, floppy_burt_top, 1
instance = comp, \v1|v_count[0] , v1|v_count[0], floppy_burt_top, 1
instance = comp, \v1|Add1~29 , v1|Add1~29, floppy_burt_top, 1
instance = comp, \v1|v_count[1] , v1|v_count[1], floppy_burt_top, 1
instance = comp, \v1|Add1~37 , v1|Add1~37, floppy_burt_top, 1
instance = comp, \v1|v_count[2] , v1|v_count[2], floppy_burt_top, 1
instance = comp, \v1|Add1~33 , v1|Add1~33, floppy_burt_top, 1
instance = comp, \v1|v_count[3] , v1|v_count[3], floppy_burt_top, 1
instance = comp, \v1|Add1~21 , v1|Add1~21, floppy_burt_top, 1
instance = comp, \v1|v_count[4] , v1|v_count[4], floppy_burt_top, 1
instance = comp, \v1|Add1~13 , v1|Add1~13, floppy_burt_top, 1
instance = comp, \v1|v_count[5] , v1|v_count[5], floppy_burt_top, 1
instance = comp, \v1|v_count[6] , v1|v_count[6], floppy_burt_top, 1
instance = comp, \v1|v_count[8]~DUPLICATE , v1|v_count[8]~DUPLICATE, floppy_burt_top, 1
instance = comp, \v1|LessThan7~0 , v1|LessThan7~0, floppy_burt_top, 1
instance = comp, \v1|video_on_v , v1|video_on_v, floppy_burt_top, 1
instance = comp, \v1|video_on[0] , v1|video_on[0], floppy_burt_top, 1
instance = comp, \v1|red_out[0] , v1|red_out[0], floppy_burt_top, 1
instance = comp, \v1|red_out[1] , v1|red_out[1], floppy_burt_top, 1
instance = comp, \v1|red_out[2] , v1|red_out[2], floppy_burt_top, 1
instance = comp, \v1|red_out[3] , v1|red_out[3], floppy_burt_top, 1
instance = comp, \v1|green_out[0] , v1|green_out[0], floppy_burt_top, 1
instance = comp, \v1|green_out[1] , v1|green_out[1], floppy_burt_top, 1
instance = comp, \v1|green_out[2] , v1|green_out[2], floppy_burt_top, 1
instance = comp, \v1|green_out[3] , v1|green_out[3], floppy_burt_top, 1
instance = comp, \v1|blue_out[0] , v1|blue_out[0], floppy_burt_top, 1
instance = comp, \v1|blue_out[1] , v1|blue_out[1], floppy_burt_top, 1
instance = comp, \v1|blue_out[2] , v1|blue_out[2], floppy_burt_top, 1
instance = comp, \v1|blue_out[3] , v1|blue_out[3], floppy_burt_top, 1
instance = comp, \v1|process_0~1 , v1|process_0~1, floppy_burt_top, 1
instance = comp, \v1|process_0~2 , v1|process_0~2, floppy_burt_top, 1
instance = comp, \v1|process_0~3 , v1|process_0~3, floppy_burt_top, 1
instance = comp, \v1|process_0~4 , v1|process_0~4, floppy_burt_top, 1
instance = comp, \v1|horiz_sync~feeder , v1|horiz_sync~feeder, floppy_burt_top, 1
instance = comp, \v1|horiz_sync , v1|horiz_sync, floppy_burt_top, 1
instance = comp, \v1|horiz_sync_out , v1|horiz_sync_out, floppy_burt_top, 1
instance = comp, \v1|LessThan7~1 , v1|LessThan7~1, floppy_burt_top, 1
instance = comp, \v1|process_0~6 , v1|process_0~6, floppy_burt_top, 1
instance = comp, \v1|vert_sync , v1|vert_sync, floppy_burt_top, 1
instance = comp, \v1|vert_sync_out , v1|vert_sync_out, floppy_burt_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, floppy_burt_top, 1
