// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/07/2025 13:26:55"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module floppy_burt_top (
	CLOCK_50,
	VGA_R,
	VGA_G,
	VGA_B,
	VGA_HS,
	VGA_VS);
input 	CLOCK_50;
output 	[3:0] VGA_R;
output 	[3:0] VGA_G;
output 	[3:0] VGA_B;
output 	VGA_HS;
output 	VGA_VS;

// Design Ports Information
// VGA_R[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[2]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[3]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[2]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTEN0 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \v1|Add0~33_sumout ;
wire \v1|Equal0~0_combout ;
wire \v1|Equal0~1_combout ;
wire \v1|Add0~34 ;
wire \v1|Add0~37_sumout ;
wire \v1|Add0~38 ;
wire \v1|Add0~29_sumout ;
wire \v1|Add0~30 ;
wire \v1|Add0~25_sumout ;
wire \v1|Add0~26 ;
wire \v1|Add0~21_sumout ;
wire \v1|Add0~22 ;
wire \v1|Add0~17_sumout ;
wire \v1|Add0~18 ;
wire \v1|Add0~13_sumout ;
wire \v1|Add0~14 ;
wire \v1|Add0~5_sumout ;
wire \v1|Add0~6 ;
wire \v1|Add0~9_sumout ;
wire \v1|Add0~10 ;
wire \v1|Add0~1_sumout ;
wire \v1|h_count[7]~DUPLICATE_q ;
wire \v1|process_0~0_combout ;
wire \v1|video_on_h~q ;
wire \v1|Add1~25_sumout ;
wire \v1|h_count[2]~DUPLICATE_q ;
wire \v1|v_count[9]~0_combout ;
wire \v1|Add1~18 ;
wire \v1|Add1~9_sumout ;
wire \v1|Add1~10 ;
wire \v1|Add1~5_sumout ;
wire \v1|Add1~6 ;
wire \v1|Add1~1_sumout ;
wire \v1|v_count[9]~DUPLICATE_q ;
wire \v1|process_0~7_combout ;
wire \v1|h_count[6]~DUPLICATE_q ;
wire \v1|process_0~9_combout ;
wire \v1|process_0~5_combout ;
wire \v1|process_0~8_combout ;
wire \v1|process_0~10_combout ;
wire \v1|Add1~26 ;
wire \v1|Add1~29_sumout ;
wire \v1|Add1~30 ;
wire \v1|Add1~37_sumout ;
wire \v1|Add1~38 ;
wire \v1|Add1~33_sumout ;
wire \v1|Add1~34 ;
wire \v1|Add1~21_sumout ;
wire \v1|Add1~22 ;
wire \v1|Add1~13_sumout ;
wire \v1|Add1~14 ;
wire \v1|Add1~17_sumout ;
wire \v1|v_count[8]~DUPLICATE_q ;
wire \v1|LessThan7~0_combout ;
wire \v1|video_on_v~q ;
wire \v1|process_0~1_combout ;
wire \v1|process_0~2_combout ;
wire \v1|process_0~3_combout ;
wire \v1|process_0~4_combout ;
wire \v1|horiz_sync~feeder_combout ;
wire \v1|horiz_sync~q ;
wire \v1|horiz_sync_out~q ;
wire \v1|LessThan7~1_combout ;
wire \v1|process_0~6_combout ;
wire \v1|vert_sync~q ;
wire \v1|vert_sync_out~q ;
wire [0:0] \c1|pll25mhz_inst|altera_pll_i|outclk_wire ;
wire [9:0] \v1|v_count ;
wire [0:0] \c1|pll25mhz_inst|altera_pll_i|fboutclk_wire ;
wire [9:0] \v1|h_count ;
wire [3:0] \v1|red_out ;
wire [3:0] \v1|green_out ;
wire [3:0] \v1|blue_out ;
wire [3:0] \v1|video_on ;

wire [7:0] \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTEN0  = \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [0];

// Location: IOOBUF_X18_Y45_N53
cyclonev_io_obuf \VGA_R[0]~output (
	.i(\v1|red_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[0]),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
defparam \VGA_R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N42
cyclonev_io_obuf \VGA_R[1]~output (
	.i(\v1|red_out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[1]),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
defparam \VGA_R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N59
cyclonev_io_obuf \VGA_R[2]~output (
	.i(\v1|red_out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[2]),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
defparam \VGA_R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N76
cyclonev_io_obuf \VGA_R[3]~output (
	.i(\v1|red_out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[3]),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
defparam \VGA_R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N36
cyclonev_io_obuf \VGA_G[0]~output (
	.i(\v1|green_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[0]),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
defparam \VGA_G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N53
cyclonev_io_obuf \VGA_G[1]~output (
	.i(\v1|green_out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[1]),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
defparam \VGA_G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N2
cyclonev_io_obuf \VGA_G[2]~output (
	.i(\v1|green_out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[2]),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
defparam \VGA_G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N19
cyclonev_io_obuf \VGA_G[3]~output (
	.i(\v1|green_out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[3]),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
defparam \VGA_G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N36
cyclonev_io_obuf \VGA_B[0]~output (
	.i(\v1|blue_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[0]),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
defparam \VGA_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N53
cyclonev_io_obuf \VGA_B[1]~output (
	.i(\v1|blue_out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[1]),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
defparam \VGA_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N2
cyclonev_io_obuf \VGA_B[2]~output (
	.i(\v1|blue_out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[2]),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
defparam \VGA_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N19
cyclonev_io_obuf \VGA_B[3]~output (
	.i(\v1|blue_out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[3]),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
defparam \VGA_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \VGA_HS~output (
	.i(\v1|horiz_sync_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_HS),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
defparam \VGA_HS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \VGA_VS~output (
	.i(\v1|vert_sync_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_VS),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
defparam \VGA_VS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y7_N0
cyclonev_pll_refclk_select \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\CLOCK_50~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y1_N0
cyclonev_fractional_pll \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\c1|pll25mhz_inst|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(gnd),
	.pfden(gnd),
	.refclkin(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\c1|pll25mhz_inst|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "none";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "300.0 mhz";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 4000;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 10;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "m_cnt";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 6;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 6;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 1;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 1;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 1;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 2;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "50.0 mhz";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y5_N0
cyclonev_pll_reconfig \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,
\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,
\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y0_N1
cyclonev_pll_output_counter \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTEN0 ),
	.tclk0(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\c1|pll25mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 6;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 6;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "false";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 50;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "25.0 mhz";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \c1|pll25mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 0;
// synopsys translate_on

// Location: CLKCTRL_G3
cyclonev_clkena \c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N0
cyclonev_lcell_comb \v1|Add0~33 (
// Equation(s):
// \v1|Add0~33_sumout  = SUM(( \v1|h_count [0] ) + ( VCC ) + ( !VCC ))
// \v1|Add0~34  = CARRY(( \v1|h_count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~33_sumout ),
	.cout(\v1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~33 .extended_lut = "off";
defparam \v1|Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \v1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N54
cyclonev_lcell_comb \v1|Equal0~0 (
// Equation(s):
// \v1|Equal0~0_combout  = ( \v1|h_count [1] & ( !\v1|h_count [6] & ( (\v1|h_count [3] & (\v1|h_count [4] & (\v1|h_count [0] & \v1|h_count [9]))) ) ) )

	.dataa(!\v1|h_count [3]),
	.datab(!\v1|h_count [4]),
	.datac(!\v1|h_count [0]),
	.datad(!\v1|h_count [9]),
	.datae(!\v1|h_count [1]),
	.dataf(!\v1|h_count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|Equal0~0 .extended_lut = "off";
defparam \v1|Equal0~0 .lut_mask = 64'h0000000100000000;
defparam \v1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N48
cyclonev_lcell_comb \v1|Equal0~1 (
// Equation(s):
// \v1|Equal0~1_combout  = ( !\v1|h_count [5] & ( (\v1|h_count [8] & (\v1|h_count [2] & (!\v1|h_count [7] & \v1|Equal0~0_combout ))) ) )

	.dataa(!\v1|h_count [8]),
	.datab(!\v1|h_count [2]),
	.datac(!\v1|h_count [7]),
	.datad(!\v1|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\v1|h_count [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|Equal0~1 .extended_lut = "off";
defparam \v1|Equal0~1 .lut_mask = 64'h0010001000000000;
defparam \v1|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N2
dffeas \v1|h_count[0] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[0] .is_wysiwyg = "true";
defparam \v1|h_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N3
cyclonev_lcell_comb \v1|Add0~37 (
// Equation(s):
// \v1|Add0~37_sumout  = SUM(( \v1|h_count [1] ) + ( GND ) + ( \v1|Add0~34  ))
// \v1|Add0~38  = CARRY(( \v1|h_count [1] ) + ( GND ) + ( \v1|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~37_sumout ),
	.cout(\v1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~37 .extended_lut = "off";
defparam \v1|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N5
dffeas \v1|h_count[1] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[1] .is_wysiwyg = "true";
defparam \v1|h_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N6
cyclonev_lcell_comb \v1|Add0~29 (
// Equation(s):
// \v1|Add0~29_sumout  = SUM(( \v1|h_count [2] ) + ( GND ) + ( \v1|Add0~38  ))
// \v1|Add0~30  = CARRY(( \v1|h_count [2] ) + ( GND ) + ( \v1|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~29_sumout ),
	.cout(\v1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~29 .extended_lut = "off";
defparam \v1|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N8
dffeas \v1|h_count[2] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[2] .is_wysiwyg = "true";
defparam \v1|h_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N9
cyclonev_lcell_comb \v1|Add0~25 (
// Equation(s):
// \v1|Add0~25_sumout  = SUM(( \v1|h_count [3] ) + ( GND ) + ( \v1|Add0~30  ))
// \v1|Add0~26  = CARRY(( \v1|h_count [3] ) + ( GND ) + ( \v1|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~25_sumout ),
	.cout(\v1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~25 .extended_lut = "off";
defparam \v1|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N10
dffeas \v1|h_count[3] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[3] .is_wysiwyg = "true";
defparam \v1|h_count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N12
cyclonev_lcell_comb \v1|Add0~21 (
// Equation(s):
// \v1|Add0~21_sumout  = SUM(( \v1|h_count [4] ) + ( GND ) + ( \v1|Add0~26  ))
// \v1|Add0~22  = CARRY(( \v1|h_count [4] ) + ( GND ) + ( \v1|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~21_sumout ),
	.cout(\v1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~21 .extended_lut = "off";
defparam \v1|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N14
dffeas \v1|h_count[4] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[4] .is_wysiwyg = "true";
defparam \v1|h_count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N15
cyclonev_lcell_comb \v1|Add0~17 (
// Equation(s):
// \v1|Add0~17_sumout  = SUM(( \v1|h_count [5] ) + ( GND ) + ( \v1|Add0~22  ))
// \v1|Add0~18  = CARRY(( \v1|h_count [5] ) + ( GND ) + ( \v1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~17_sumout ),
	.cout(\v1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~17 .extended_lut = "off";
defparam \v1|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N16
dffeas \v1|h_count[5] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[5] .is_wysiwyg = "true";
defparam \v1|h_count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N18
cyclonev_lcell_comb \v1|Add0~13 (
// Equation(s):
// \v1|Add0~13_sumout  = SUM(( \v1|h_count [6] ) + ( GND ) + ( \v1|Add0~18  ))
// \v1|Add0~14  = CARRY(( \v1|h_count [6] ) + ( GND ) + ( \v1|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~13_sumout ),
	.cout(\v1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~13 .extended_lut = "off";
defparam \v1|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N20
dffeas \v1|h_count[6] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[6] .is_wysiwyg = "true";
defparam \v1|h_count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N21
cyclonev_lcell_comb \v1|Add0~5 (
// Equation(s):
// \v1|Add0~5_sumout  = SUM(( \v1|h_count [7] ) + ( GND ) + ( \v1|Add0~14  ))
// \v1|Add0~6  = CARRY(( \v1|h_count [7] ) + ( GND ) + ( \v1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~5_sumout ),
	.cout(\v1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~5 .extended_lut = "off";
defparam \v1|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N23
dffeas \v1|h_count[7] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[7] .is_wysiwyg = "true";
defparam \v1|h_count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N24
cyclonev_lcell_comb \v1|Add0~9 (
// Equation(s):
// \v1|Add0~9_sumout  = SUM(( \v1|h_count [8] ) + ( GND ) + ( \v1|Add0~6  ))
// \v1|Add0~10  = CARRY(( \v1|h_count [8] ) + ( GND ) + ( \v1|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~9_sumout ),
	.cout(\v1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~9 .extended_lut = "off";
defparam \v1|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N25
dffeas \v1|h_count[8] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[8] .is_wysiwyg = "true";
defparam \v1|h_count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N27
cyclonev_lcell_comb \v1|Add0~1 (
// Equation(s):
// \v1|Add0~1_sumout  = SUM(( \v1|h_count [9] ) + ( GND ) + ( \v1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|h_count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|Add0~1 .extended_lut = "off";
defparam \v1|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N28
dffeas \v1|h_count[9] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[9] .is_wysiwyg = "true";
defparam \v1|h_count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y44_N22
dffeas \v1|h_count[7]~DUPLICATE (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[7]~DUPLICATE .is_wysiwyg = "true";
defparam \v1|h_count[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y44_N51
cyclonev_lcell_comb \v1|process_0~0 (
// Equation(s):
// \v1|process_0~0_combout  = ( \v1|h_count[7]~DUPLICATE_q  & ( \v1|h_count [8] & ( !\v1|h_count [9] ) ) ) # ( !\v1|h_count[7]~DUPLICATE_q  & ( \v1|h_count [8] & ( !\v1|h_count [9] ) ) ) # ( \v1|h_count[7]~DUPLICATE_q  & ( !\v1|h_count [8] & ( !\v1|h_count 
// [9] ) ) ) # ( !\v1|h_count[7]~DUPLICATE_q  & ( !\v1|h_count [8] ) )

	.dataa(!\v1|h_count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\v1|h_count[7]~DUPLICATE_q ),
	.dataf(!\v1|h_count [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~0 .extended_lut = "off";
defparam \v1|process_0~0 .lut_mask = 64'hFFFFAAAAAAAAAAAA;
defparam \v1|process_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y44_N53
dffeas \v1|video_on_h (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|process_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|video_on_h~q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|video_on_h .is_wysiwyg = "true";
defparam \v1|video_on_h .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N30
cyclonev_lcell_comb \v1|Add1~25 (
// Equation(s):
// \v1|Add1~25_sumout  = SUM(( \v1|v_count [0] ) + ( VCC ) + ( !VCC ))
// \v1|Add1~26  = CARRY(( \v1|v_count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~25_sumout ),
	.cout(\v1|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~25 .extended_lut = "off";
defparam \v1|Add1~25 .lut_mask = 64'h00000000000000FF;
defparam \v1|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N7
dffeas \v1|h_count[2]~DUPLICATE (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \v1|h_count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y44_N12
cyclonev_lcell_comb \v1|v_count[9]~0 (
// Equation(s):
// \v1|v_count[9]~0_combout  = ( \v1|h_count[7]~DUPLICATE_q  & ( \v1|process_0~10_combout  ) ) # ( !\v1|h_count[7]~DUPLICATE_q  & ( \v1|process_0~10_combout  ) ) # ( \v1|h_count[7]~DUPLICATE_q  & ( !\v1|process_0~10_combout  & ( (\v1|Equal0~0_combout  & 
// (!\v1|h_count [8] & (!\v1|h_count[2]~DUPLICATE_q  & \v1|h_count [5]))) ) ) )

	.dataa(!\v1|Equal0~0_combout ),
	.datab(!\v1|h_count [8]),
	.datac(!\v1|h_count[2]~DUPLICATE_q ),
	.datad(!\v1|h_count [5]),
	.datae(!\v1|h_count[7]~DUPLICATE_q ),
	.dataf(!\v1|process_0~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|v_count[9]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|v_count[9]~0 .extended_lut = "off";
defparam \v1|v_count[9]~0 .lut_mask = 64'h00000040FFFFFFFF;
defparam \v1|v_count[9]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N59
dffeas \v1|v_count[9] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[9] .is_wysiwyg = "true";
defparam \v1|v_count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N48
cyclonev_lcell_comb \v1|Add1~17 (
// Equation(s):
// \v1|Add1~17_sumout  = SUM(( \v1|v_count [6] ) + ( GND ) + ( \v1|Add1~14  ))
// \v1|Add1~18  = CARRY(( \v1|v_count [6] ) + ( GND ) + ( \v1|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~17_sumout ),
	.cout(\v1|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~17 .extended_lut = "off";
defparam \v1|Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N51
cyclonev_lcell_comb \v1|Add1~9 (
// Equation(s):
// \v1|Add1~9_sumout  = SUM(( \v1|v_count [7] ) + ( GND ) + ( \v1|Add1~18  ))
// \v1|Add1~10  = CARRY(( \v1|v_count [7] ) + ( GND ) + ( \v1|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~9_sumout ),
	.cout(\v1|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~9 .extended_lut = "off";
defparam \v1|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N53
dffeas \v1|v_count[7] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[7] .is_wysiwyg = "true";
defparam \v1|v_count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N54
cyclonev_lcell_comb \v1|Add1~5 (
// Equation(s):
// \v1|Add1~5_sumout  = SUM(( \v1|v_count [8] ) + ( GND ) + ( \v1|Add1~10  ))
// \v1|Add1~6  = CARRY(( \v1|v_count [8] ) + ( GND ) + ( \v1|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~5_sumout ),
	.cout(\v1|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~5 .extended_lut = "off";
defparam \v1|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N56
dffeas \v1|v_count[8] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[8] .is_wysiwyg = "true";
defparam \v1|v_count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N57
cyclonev_lcell_comb \v1|Add1~1 (
// Equation(s):
// \v1|Add1~1_sumout  = SUM(( \v1|v_count [9] ) + ( GND ) + ( \v1|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~1 .extended_lut = "off";
defparam \v1|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N58
dffeas \v1|v_count[9]~DUPLICATE (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[9]~DUPLICATE .is_wysiwyg = "true";
defparam \v1|v_count[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N12
cyclonev_lcell_comb \v1|process_0~7 (
// Equation(s):
// \v1|process_0~7_combout  = ( !\v1|v_count [7] & ( (!\v1|v_count [6] & (!\v1|v_count [5] & (!\v1|v_count [8] & !\v1|v_count [4]))) ) )

	.dataa(!\v1|v_count [6]),
	.datab(!\v1|v_count [5]),
	.datac(!\v1|v_count [8]),
	.datad(!\v1|v_count [4]),
	.datae(gnd),
	.dataf(!\v1|v_count [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~7 .extended_lut = "off";
defparam \v1|process_0~7 .lut_mask = 64'h8000800000000000;
defparam \v1|process_0~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y44_N19
dffeas \v1|h_count[6]~DUPLICATE (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|h_count[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|h_count[6]~DUPLICATE .is_wysiwyg = "true";
defparam \v1|h_count[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y44_N42
cyclonev_lcell_comb \v1|process_0~9 (
// Equation(s):
// \v1|process_0~9_combout  = ( !\v1|h_count[6]~DUPLICATE_q  & ( !\v1|h_count [8] ) )

	.dataa(gnd),
	.datab(!\v1|h_count [8]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\v1|h_count[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~9 .extended_lut = "off";
defparam \v1|process_0~9 .lut_mask = 64'hCCCCCCCC00000000;
defparam \v1|process_0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N9
cyclonev_lcell_comb \v1|process_0~5 (
// Equation(s):
// \v1|process_0~5_combout  = (\v1|v_count [3] & \v1|v_count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\v1|v_count [3]),
	.datad(!\v1|v_count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~5 .extended_lut = "off";
defparam \v1|process_0~5 .lut_mask = 64'h000F000F000F000F;
defparam \v1|process_0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N42
cyclonev_lcell_comb \v1|process_0~8 (
// Equation(s):
// \v1|process_0~8_combout  = ( \v1|h_count [1] & ( \v1|h_count [4] & ( (\v1|h_count [3] & (\v1|h_count [5] & ((\v1|h_count [2]) # (\v1|h_count [0])))) ) ) ) # ( !\v1|h_count [1] & ( \v1|h_count [4] & ( (\v1|h_count [3] & (\v1|h_count [5] & \v1|h_count [2])) 
// ) ) )

	.dataa(!\v1|h_count [3]),
	.datab(!\v1|h_count [5]),
	.datac(!\v1|h_count [0]),
	.datad(!\v1|h_count [2]),
	.datae(!\v1|h_count [1]),
	.dataf(!\v1|h_count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~8 .extended_lut = "off";
defparam \v1|process_0~8 .lut_mask = 64'h0000000000110111;
defparam \v1|process_0~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N18
cyclonev_lcell_comb \v1|process_0~10 (
// Equation(s):
// \v1|process_0~10_combout  = ( \v1|process_0~8_combout  & ( !\v1|process_0~0_combout  & ( (\v1|v_count[9]~DUPLICATE_q  & ((!\v1|process_0~7_combout ) # (\v1|process_0~5_combout ))) ) ) ) # ( !\v1|process_0~8_combout  & ( !\v1|process_0~0_combout  & ( 
// (\v1|v_count[9]~DUPLICATE_q  & (!\v1|process_0~9_combout  & ((!\v1|process_0~7_combout ) # (\v1|process_0~5_combout )))) ) ) )

	.dataa(!\v1|v_count[9]~DUPLICATE_q ),
	.datab(!\v1|process_0~7_combout ),
	.datac(!\v1|process_0~9_combout ),
	.datad(!\v1|process_0~5_combout ),
	.datae(!\v1|process_0~8_combout ),
	.dataf(!\v1|process_0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~10 .extended_lut = "off";
defparam \v1|process_0~10 .lut_mask = 64'h4050445500000000;
defparam \v1|process_0~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N31
dffeas \v1|v_count[0] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[0] .is_wysiwyg = "true";
defparam \v1|v_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N33
cyclonev_lcell_comb \v1|Add1~29 (
// Equation(s):
// \v1|Add1~29_sumout  = SUM(( \v1|v_count [1] ) + ( GND ) + ( \v1|Add1~26  ))
// \v1|Add1~30  = CARRY(( \v1|v_count [1] ) + ( GND ) + ( \v1|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~29_sumout ),
	.cout(\v1|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~29 .extended_lut = "off";
defparam \v1|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N35
dffeas \v1|v_count[1] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[1] .is_wysiwyg = "true";
defparam \v1|v_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N36
cyclonev_lcell_comb \v1|Add1~37 (
// Equation(s):
// \v1|Add1~37_sumout  = SUM(( \v1|v_count [2] ) + ( GND ) + ( \v1|Add1~30  ))
// \v1|Add1~38  = CARRY(( \v1|v_count [2] ) + ( GND ) + ( \v1|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~37_sumout ),
	.cout(\v1|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~37 .extended_lut = "off";
defparam \v1|Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N38
dffeas \v1|v_count[2] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[2] .is_wysiwyg = "true";
defparam \v1|v_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N39
cyclonev_lcell_comb \v1|Add1~33 (
// Equation(s):
// \v1|Add1~33_sumout  = SUM(( \v1|v_count [3] ) + ( GND ) + ( \v1|Add1~38  ))
// \v1|Add1~34  = CARRY(( \v1|v_count [3] ) + ( GND ) + ( \v1|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~33_sumout ),
	.cout(\v1|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~33 .extended_lut = "off";
defparam \v1|Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N40
dffeas \v1|v_count[3] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[3] .is_wysiwyg = "true";
defparam \v1|v_count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N42
cyclonev_lcell_comb \v1|Add1~21 (
// Equation(s):
// \v1|Add1~21_sumout  = SUM(( \v1|v_count [4] ) + ( GND ) + ( \v1|Add1~34  ))
// \v1|Add1~22  = CARRY(( \v1|v_count [4] ) + ( GND ) + ( \v1|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~21_sumout ),
	.cout(\v1|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~21 .extended_lut = "off";
defparam \v1|Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N43
dffeas \v1|v_count[4] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[4] .is_wysiwyg = "true";
defparam \v1|v_count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N45
cyclonev_lcell_comb \v1|Add1~13 (
// Equation(s):
// \v1|Add1~13_sumout  = SUM(( \v1|v_count [5] ) + ( GND ) + ( \v1|Add1~22  ))
// \v1|Add1~14  = CARRY(( \v1|v_count [5] ) + ( GND ) + ( \v1|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\v1|v_count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\v1|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\v1|Add1~13_sumout ),
	.cout(\v1|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \v1|Add1~13 .extended_lut = "off";
defparam \v1|Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \v1|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N47
dffeas \v1|v_count[5] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[5] .is_wysiwyg = "true";
defparam \v1|v_count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y44_N50
dffeas \v1|v_count[6] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[6] .is_wysiwyg = "true";
defparam \v1|v_count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y44_N55
dffeas \v1|v_count[8]~DUPLICATE (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\v1|process_0~10_combout ),
	.sload(gnd),
	.ena(\v1|v_count[9]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|v_count[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|v_count[8]~DUPLICATE .is_wysiwyg = "true";
defparam \v1|v_count[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N6
cyclonev_lcell_comb \v1|LessThan7~0 (
// Equation(s):
// \v1|LessThan7~0_combout  = ( !\v1|v_count[9]~DUPLICATE_q  & ( (!\v1|v_count [6]) # ((!\v1|v_count [5]) # ((!\v1|v_count [7]) # (!\v1|v_count[8]~DUPLICATE_q ))) ) )

	.dataa(!\v1|v_count [6]),
	.datab(!\v1|v_count [5]),
	.datac(!\v1|v_count [7]),
	.datad(!\v1|v_count[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\v1|v_count[9]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|LessThan7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|LessThan7~0 .extended_lut = "off";
defparam \v1|LessThan7~0 .lut_mask = 64'hFFFEFFFE00000000;
defparam \v1|LessThan7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N7
dffeas \v1|video_on_v (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|LessThan7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|video_on_v~q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|video_on_v .is_wysiwyg = "true";
defparam \v1|video_on_v .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y44_N54
cyclonev_lcell_comb \v1|video_on[0] (
// Equation(s):
// \v1|video_on [0] = ( \v1|video_on_v~q  & ( \v1|video_on_h~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\v1|video_on_h~q ),
	.datad(gnd),
	.datae(!\v1|video_on_v~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|video_on [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|video_on[0] .extended_lut = "off";
defparam \v1|video_on[0] .lut_mask = 64'h00000F0F00000F0F;
defparam \v1|video_on[0] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y44_N31
dffeas \v1|red_out[0] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|red_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|red_out[0] .is_wysiwyg = "true";
defparam \v1|red_out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y44_N31
dffeas \v1|red_out[1] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|red_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|red_out[1] .is_wysiwyg = "true";
defparam \v1|red_out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y44_N41
dffeas \v1|red_out[2] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|red_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|red_out[2] .is_wysiwyg = "true";
defparam \v1|red_out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y44_N46
dffeas \v1|red_out[3] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|red_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|red_out[3] .is_wysiwyg = "true";
defparam \v1|red_out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y44_N4
dffeas \v1|green_out[0] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|green_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|green_out[0] .is_wysiwyg = "true";
defparam \v1|green_out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y44_N8
dffeas \v1|green_out[1] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|green_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|green_out[1] .is_wysiwyg = "true";
defparam \v1|green_out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y44_N5
dffeas \v1|green_out[2] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|green_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|green_out[2] .is_wysiwyg = "true";
defparam \v1|green_out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y44_N16
dffeas \v1|green_out[3] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|green_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|green_out[3] .is_wysiwyg = "true";
defparam \v1|green_out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y44_N40
dffeas \v1|blue_out[0] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|blue_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|blue_out[0] .is_wysiwyg = "true";
defparam \v1|blue_out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y44_N50
dffeas \v1|blue_out[1] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|blue_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|blue_out[1] .is_wysiwyg = "true";
defparam \v1|blue_out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y44_N8
dffeas \v1|blue_out[2] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|blue_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|blue_out[2] .is_wysiwyg = "true";
defparam \v1|blue_out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y44_N47
dffeas \v1|blue_out[3] (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|video_on [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|blue_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \v1|blue_out[3] .is_wysiwyg = "true";
defparam \v1|blue_out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N51
cyclonev_lcell_comb \v1|process_0~1 (
// Equation(s):
// \v1|process_0~1_combout  = (!\v1|h_count [2] & !\v1|h_count [3])

	.dataa(gnd),
	.datab(!\v1|h_count [2]),
	.datac(gnd),
	.datad(!\v1|h_count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~1 .extended_lut = "off";
defparam \v1|process_0~1 .lut_mask = 64'hCC00CC00CC00CC00;
defparam \v1|process_0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N36
cyclonev_lcell_comb \v1|process_0~2 (
// Equation(s):
// \v1|process_0~2_combout  = ( \v1|h_count [1] & ( !\v1|h_count [6] & ( (!\v1|h_count [3] & (!\v1|h_count [2] & (!\v1|h_count [0] & !\v1|h_count [5]))) ) ) ) # ( !\v1|h_count [1] & ( !\v1|h_count [6] & ( (!\v1|h_count [3] & (!\v1|h_count [2] & !\v1|h_count 
// [5])) ) ) )

	.dataa(!\v1|h_count [3]),
	.datab(!\v1|h_count [2]),
	.datac(!\v1|h_count [0]),
	.datad(!\v1|h_count [5]),
	.datae(!\v1|h_count [1]),
	.dataf(!\v1|h_count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~2 .extended_lut = "off";
defparam \v1|process_0~2 .lut_mask = 64'h8800800000000000;
defparam \v1|process_0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y44_N39
cyclonev_lcell_comb \v1|process_0~3 (
// Equation(s):
// \v1|process_0~3_combout  = ( \v1|h_count[7]~DUPLICATE_q  & ( !\v1|h_count [8] & ( \v1|h_count [9] ) ) )

	.dataa(!\v1|h_count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\v1|h_count[7]~DUPLICATE_q ),
	.dataf(!\v1|h_count [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~3 .extended_lut = "off";
defparam \v1|process_0~3 .lut_mask = 64'h0000555500000000;
defparam \v1|process_0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N30
cyclonev_lcell_comb \v1|process_0~4 (
// Equation(s):
// \v1|process_0~4_combout  = ( \v1|process_0~2_combout  & ( \v1|process_0~3_combout  ) ) # ( !\v1|process_0~2_combout  & ( \v1|process_0~3_combout  & ( (!\v1|h_count [6] & (!\v1|h_count [4] & ((!\v1|h_count [5])))) # (\v1|h_count [6] & (\v1|h_count [4] & 
// (!\v1|process_0~1_combout  & \v1|h_count [5]))) ) ) ) # ( \v1|process_0~2_combout  & ( !\v1|process_0~3_combout  ) ) # ( !\v1|process_0~2_combout  & ( !\v1|process_0~3_combout  ) )

	.dataa(!\v1|h_count [6]),
	.datab(!\v1|h_count [4]),
	.datac(!\v1|process_0~1_combout ),
	.datad(!\v1|h_count [5]),
	.datae(!\v1|process_0~2_combout ),
	.dataf(!\v1|process_0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~4 .extended_lut = "off";
defparam \v1|process_0~4 .lut_mask = 64'hFFFFFFFF8810FFFF;
defparam \v1|process_0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y44_N0
cyclonev_lcell_comb \v1|horiz_sync~feeder (
// Equation(s):
// \v1|horiz_sync~feeder_combout  = ( \v1|process_0~4_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\v1|process_0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|horiz_sync~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|horiz_sync~feeder .extended_lut = "off";
defparam \v1|horiz_sync~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \v1|horiz_sync~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y44_N2
dffeas \v1|horiz_sync (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|horiz_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|horiz_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|horiz_sync .is_wysiwyg = "true";
defparam \v1|horiz_sync .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y44_N16
dffeas \v1|horiz_sync_out (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|horiz_sync~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|horiz_sync_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|horiz_sync_out .is_wysiwyg = "true";
defparam \v1|horiz_sync_out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N15
cyclonev_lcell_comb \v1|LessThan7~1 (
// Equation(s):
// \v1|LessThan7~1_combout  = ( \v1|v_count [7] & ( (\v1|v_count [6] & (\v1|v_count [5] & \v1|v_count[8]~DUPLICATE_q )) ) )

	.dataa(!\v1|v_count [6]),
	.datab(!\v1|v_count [5]),
	.datac(!\v1|v_count[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\v1|v_count [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|LessThan7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|LessThan7~1 .extended_lut = "off";
defparam \v1|LessThan7~1 .lut_mask = 64'h0000000001010101;
defparam \v1|LessThan7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N0
cyclonev_lcell_comb \v1|process_0~6 (
// Equation(s):
// \v1|process_0~6_combout  = ( \v1|v_count [4] & ( \v1|v_count [0] ) ) # ( !\v1|v_count [4] & ( \v1|v_count [0] & ( (!\v1|process_0~5_combout ) # ((!\v1|LessThan7~1_combout ) # ((\v1|v_count [9]) # (\v1|v_count [1]))) ) ) ) # ( \v1|v_count [4] & ( 
// !\v1|v_count [0] ) ) # ( !\v1|v_count [4] & ( !\v1|v_count [0] & ( (!\v1|process_0~5_combout ) # ((!\v1|LessThan7~1_combout ) # ((!\v1|v_count [1]) # (\v1|v_count [9]))) ) ) )

	.dataa(!\v1|process_0~5_combout ),
	.datab(!\v1|LessThan7~1_combout ),
	.datac(!\v1|v_count [1]),
	.datad(!\v1|v_count [9]),
	.datae(!\v1|v_count [4]),
	.dataf(!\v1|v_count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v1|process_0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v1|process_0~6 .extended_lut = "off";
defparam \v1|process_0~6 .lut_mask = 64'hFEFFFFFFEFFFFFFF;
defparam \v1|process_0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y44_N2
dffeas \v1|vert_sync (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\v1|process_0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|vert_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|vert_sync .is_wysiwyg = "true";
defparam \v1|vert_sync .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y44_N22
dffeas \v1|vert_sync_out (
	.clk(\c1|pll25mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\v1|vert_sync~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v1|vert_sync_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \v1|vert_sync_out .is_wysiwyg = "true";
defparam \v1|vert_sync_out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
